# Zip4Win

./: README.md  build.gradle  settings.gradle
src/main/java/com/futsalud/tool/: Zip4WinApplication.java  Zip4WinFileEntity.java  Zip4WinGenerator.java
