plugins {
    id 'java'
}

group 'com.futsalud.tool'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.6'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.5'

    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '11.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.3'
}

jar {

//    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
//        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    }
    manifest {
        attributes 'Implementation-Title': 'Make zip includes WIndows-31j encoded filename', 'Implementation-Version': 1.0
        attributes "Main-Class" : "com.futsalud.tool.Zip4WinApplication"
    }

    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.

}
