plugins {
    id 'java'
}

group 'com.futsalud.tool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.6'
    compile group: 'net.lingala', name: 'zip4j', version: '1.3.3'

    compile group: 'org.eclipse.collections', name: 'eclipse-collections', version: '10.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "1.18.8"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "1.18.8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest {
        attributes 'Implementation-Title': 'Make zip includes WIndows-31j encoded filename', 'Implementation-Version': 1.0
        attributes "Main-Class" : "com.futsalud.tool.Zip4WinApplication"
    }

    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.

}
